elp-crud: elp-crud
elp-crud
Index
References
ElpForm
Interfaces
DictItem
DictOption
FormColumnOption
FormOption
TableColumnOption
TableOption
Type aliases
DictData
ElFormItemProps
ElFormProps
FormItemType
Properties
default
Variables
ElpTable
formProps
tableProps
Functions
defineOption
formEmits
tableEmits
References
ElpForm
Renames and exports ElpTable
Type aliases
DictData
DictData: DictItem[] | ((...arg: any) => DictItem[]) | Promise<any>
字典数据，有三种类型：
DictItem数组
返回DictItem数组的函数
Promise
ElFormItemProps
ElFormItemProps: InstanceType<typeof ElFormItem>["$props"]
ElFormProps
ElFormProps: InstanceType<typeof ElForm>["$props"]
FormItemType
FormItemType: "radio" | "checkbox" | "text" | "input" | "textarea" | "number" | "select" | "cascader" | "switch" | "slider" | "time" | "date" | "datetime" | "rate" | "color"
Properties
default
default: { install: (app: App<any>, options: Option) => void }
Type declaration
install: (app: App<any>, options: Option) => void
(app: App<any>, options: Option): void
Parameters
app: App<any>
options: Option
Returns void
Variables
Const ElpTable
ElpTable: DefineComponent<{}, {}, any>
Const formProps
formProps: Readonly<{ modelValue: unknown; option: unknown } & { modelValue: any; option: any } & {}> = ...
Const tableProps
tableProps: Readonly<{ data: unknown; modelValue: unknown; option: unknown } & { data: any; modelValue: any; option: any } & {}> = ...
Functions
defineOption
defineOption(option: TableOption | FormOption): TableOption | FormOption
定义Table或Form的配置
Parameters
option: TableOption | FormOption
Returns TableOption | FormOption
Const formEmits
formEmits(event: "update:modelValue" | "submit" | "reset", ...args: any[]): void
Parameters
event: "update:modelValue" | "submit" | "reset"
Rest ...args: any[]
Returns void
Const tableEmits
tableEmits(event: "update:modelValue" | "rowDel" | "rowSave" | "rowUpdate" | "rowReset" | "refresh", ...args: any[]): void
Parameters
event: "update:modelValue" | "rowDel" | "rowSave" | "rowUpdate" | "rowReset" | "refresh"
Rest ...args: any[]
Returns void
