elp-crud: FormColumnOption
Interface FormColumnOption
Hierarchy
ElFormItemProps
FormColumnOption
Index
Properties
attrs
border
button
class
component
dictData
dictOption
disabled
display
error
for
format
formatter
inlineMessage
key
label
labelWidth
multiple
onVnodeBeforeMount
onVnodeBeforeUnmount
onVnodeBeforeUpdate
onVnodeMounted
onVnodeUnmounted
onVnodeUpdated
prop
readonly
ref
required
rules
showMessage
size
span
style
type
validateStatus
Properties
Optional attrs
attrs: any
描述:表单项组件的属性
Optional border
border: boolean
描述:是否显示边框，仅适用于radio和checkbox
默认:false
Optional button
button: boolean
描述:是否显示为按钮，仅适用于radio和checkbox
默认:false
Optional class
class: unknown
Inherited from ElFormItemProps.class
Optional component
component: string
描述:第三方组件
Optional dictData
dictData: DictData
描述:字典数据
Optional dictOption
dictOption: DictOption
描述:字典配置
Optional disabled
disabled: boolean
描述:是否禁用
默认:false
Optional display
display: boolean
描述:是否显示
默认:true
Optional Readonly error
error: unknown
Inherited from ElFormItemProps.error
Optional Readonly for
for: unknown
Inherited from ElFormItemProps.for
Optional format
format: string
描述:日期时间格式
默认:"YYYY-MM-DD HH:mm:ss"
Optional formatter
formatter: (row: any, col: FormColumnOption) => any
Type declaration
(row: any, col: FormColumnOption): any
描述:格式化函数
Parameters
row: any
col: FormColumnOption
Returns any
Optional inlineMessage
inlineMessage: unknown
Inherited from ElFormItemProps.inlineMessage
Optional key
key: string | number
Inherited from ElFormItemProps.key
Optional Readonly label
label: unknown
Inherited from ElFormItemProps.label
Optional Readonly labelWidth
labelWidth: unknown
Inherited from ElFormItemProps.labelWidth
Optional multiple
multiple: boolean
描述:是否多选，仅适用于select
默认:false
Optional onVnodeBeforeMount
onVnodeBeforeMount: VNodeMountHook | VNodeMountHook[]
Inherited from ElFormItemProps.onVnodeBeforeMount
Optional onVnodeBeforeUnmount
onVnodeBeforeUnmount: VNodeMountHook | VNodeMountHook[]
Inherited from ElFormItemProps.onVnodeBeforeUnmount
Optional onVnodeBeforeUpdate
onVnodeBeforeUpdate: VNodeUpdateHook | VNodeUpdateHook[]
Inherited from ElFormItemProps.onVnodeBeforeUpdate
Optional onVnodeMounted
onVnodeMounted: VNodeMountHook | VNodeMountHook[]
Inherited from ElFormItemProps.onVnodeMounted
Optional onVnodeUnmounted
onVnodeUnmounted: VNodeMountHook | VNodeMountHook[]
Inherited from ElFormItemProps.onVnodeUnmounted
Optional onVnodeUpdated
onVnodeUpdated: VNodeUpdateHook | VNodeUpdateHook[]
Inherited from ElFormItemProps.onVnodeUpdated
prop
prop: string
Overrides ElFormItemProps.prop
描述:字段名
Optional readonly
readonly: boolean
描述:是否只读
默认:false
Optional ref
ref: VNodeRef
Inherited from ElFormItemProps.ref
Optional required
required: boolean
Inherited from ElFormItemProps.required
Optional Readonly rules
rules: unknown
Inherited from ElFormItemProps.rules
Optional showMessage
showMessage: boolean
Inherited from ElFormItemProps.showMessage
Optional Readonly size
size: unknown
Inherited from ElFormItemProps.size
Optional span
span: number
描述:表单每一项占的栅格
默认:false
Optional style
style: unknown
Inherited from ElFormItemProps.style
Optional type
type: FormItemType
描述:表单项类型
默认:input
Optional Readonly validateStatus
validateStatus: unknown
Inherited from ElFormItemProps.validateStatus
