elp-crud: FormOption
Interface FormOption
Hierarchy
ElFormProps
FormOption
Index
Properties
class
column
disabled
formMenu
hideRequiredAsterisk
inline
inlineMessage
key
labelPosition
labelSuffix
labelWidth
menuPosition
menuSpan
model
onVnodeBeforeMount
onVnodeBeforeUnmount
onVnodeBeforeUpdate
onVnodeMounted
onVnodeUnmounted
onVnodeUpdated
ref
resetBtn
resetBtnIcon
resetBtnText
rules
showMessage
size
statusIcon
style
submitBtn
submitBtnIcon
submitBtnText
validateOnRuleChange
Properties
Optional class
class: unknown
Inherited from ElFormProps.class
column
column: FormColumnOption[]
表单项配置
Optional disabled
disabled: boolean
Inherited from ElFormProps.disabled
Optional formMenu
formMenu: boolean
描述:表单菜单按钮
默认:true
Optional hideRequiredAsterisk
hideRequiredAsterisk: boolean
Inherited from ElFormProps.hideRequiredAsterisk
Optional inline
inline: boolean
Inherited from ElFormProps.inline
Optional inlineMessage
inlineMessage: boolean
Inherited from ElFormProps.inlineMessage
Optional key
key: string | number
Inherited from ElFormProps.key
Optional Readonly labelPosition
labelPosition: unknown
Inherited from ElFormProps.labelPosition
Optional labelSuffix
labelSuffix: unknown
Inherited from ElFormProps.labelSuffix
Optional Readonly labelWidth
labelWidth: unknown
Inherited from ElFormProps.labelWidth
Optional menuPosition
menuPosition: "left" | "center" | "right"
描述:菜单按钮排列方式
可选: "left" | "center" | "right"
默认:24
Optional menuSpan
menuSpan: number
描述:菜单按钮占的栅格
默认:24
Optional Readonly model
model: Record<string, any>
Inherited from ElFormProps.model
Optional onVnodeBeforeMount
onVnodeBeforeMount: VNodeMountHook | VNodeMountHook[]
Inherited from ElFormProps.onVnodeBeforeMount
Optional onVnodeBeforeUnmount
onVnodeBeforeUnmount: VNodeMountHook | VNodeMountHook[]
Inherited from ElFormProps.onVnodeBeforeUnmount
Optional onVnodeBeforeUpdate
onVnodeBeforeUpdate: VNodeUpdateHook | VNodeUpdateHook[]
Inherited from ElFormProps.onVnodeBeforeUpdate
Optional onVnodeMounted
onVnodeMounted: VNodeMountHook | VNodeMountHook[]
Inherited from ElFormProps.onVnodeMounted
Optional onVnodeUnmounted
onVnodeUnmounted: VNodeMountHook | VNodeMountHook[]
Inherited from ElFormProps.onVnodeUnmounted
Optional onVnodeUpdated
onVnodeUpdated: VNodeUpdateHook | VNodeUpdateHook[]
Inherited from ElFormProps.onVnodeUpdated
Optional ref
ref: VNodeRef
Inherited from ElFormProps.ref
Optional resetBtn
resetBtn: boolean
描述:清空按钮
默认:true
Optional resetBtnIcon
resetBtnIcon: string
描述:清空按钮图标
默认:el-icon-delete
Optional resetBtnText
resetBtnText: string
描述:清空按钮文字
默认:清空
Optional Readonly rules
rules: unknown
Inherited from ElFormProps.rules
Optional showMessage
showMessage: boolean
Inherited from ElFormProps.showMessage
Optional Readonly size
size: unknown
Inherited from ElFormProps.size
Optional statusIcon
statusIcon: boolean
Inherited from ElFormProps.statusIcon
Optional style
style: unknown
Inherited from ElFormProps.style
Optional submitBtn
submitBtn: boolean
描述:提交按钮
默认:true
Optional submitBtnIcon
submitBtnIcon: string
描述:提交按钮图标
默认:el-icon-check
Optional submitBtnText
submitBtnText: string
描述:提交按钮文字
默认:提交
Optional validateOnRuleChange
validateOnRuleChange: boolean
Inherited from ElFormProps.validateOnRuleChange
