elp-crud: TableOption
Interface TableOption
Hierarchy
TableAndForm
TableOption
Indexable
[x: string]: any
Index
Properties
addBtn
addBtnIcon
addBtnText
border
cellClassName
cellStyle
class
className
column
currentRowKey
data
defaultExpandAll
defaultSort
delBtn
delBtnIcon
delBtnText
disabled
editBtn
editBtnIcon
editBtnText
emptyText
expandRowKeys
fit
formMenu
headerCellClassName
headerCellStyle
headerRowClassName
headerRowStyle
height
hideRequiredAsterisk
highlightCurrentRow
indent
index
indexLabel
inline
inlineMessage
key
labelPosition
labelSuffix
labelWidth
lazy
load
maxHeight
menu
menuBar
menuPosition
menuSpan
menuWidth
modalType
model
onVnodeBeforeMount
onVnodeBeforeUnmount
onVnodeBeforeUpdate
onVnodeMounted
onVnodeUnmounted
onVnodeUpdated
ref
refreshBtn
resetBtn
resetBtnIcon
resetBtnText
rowClassName
rowKey
rowStyle
rules
searchBtn
searchMenuSpan
searchShow
searchSpan
selectOnIndeterminate
selection
showHeader
showMessage
showSummary
size
spanMethod
statusIcon
stripe
style
submitBtn
submitBtnIcon
submitBtnText
sumText
summaryMethod
tooltipEffect
treeProps
validateOnRuleChange
viewBtn
viewBtnIcon
viewBtnText
width
Properties
Optional addBtn
addBtn: true
描述:新增按钮
默认:true
Optional addBtnIcon
addBtnIcon: string
描述:新增按钮图标
默认:el-icon-plus
Optional addBtnText
addBtnText: string
描述:新增按钮文字
默认:新增
Optional border
border: boolean
Inherited from TableAndForm.border
Optional Readonly cellClassName
cellClassName: unknown
Inherited from TableAndForm.cellClassName
Optional Readonly cellStyle
cellStyle: unknown
Inherited from TableAndForm.cellStyle
Optional class
class: unknown
Inherited from TableAndForm.class
Optional className
className: unknown
Inherited from TableAndForm.className
column
column: TableColumnOption[]
Overrides TableAndForm.column
描述:列配置
Optional Readonly currentRowKey
currentRowKey: unknown
Inherited from TableAndForm.currentRowKey
Optional data
data: unknown
Inherited from TableAndForm.data
Optional defaultExpandAll
defaultExpandAll: boolean
Inherited from TableAndForm.defaultExpandAll
Optional Readonly defaultSort
defaultSort: unknown
Inherited from TableAndForm.defaultSort
Optional delBtn
delBtn: boolean
描述:删除按钮
默认:true
Optional delBtnIcon
delBtnIcon: string
描述:删除按钮图标
默认:el-icon-delete
Optional delBtnText
delBtnText: string
描述:删除按钮文字
默认:删除
Optional disabled
disabled: boolean
Inherited from TableAndForm.disabled
Optional editBtn
editBtn: boolean
描述:编辑按钮
默认:true
Optional editBtnIcon
editBtnIcon: string
描述:编辑按钮图标
默认:el-icon-edit
Optional editBtnText
editBtnText: string
描述:编辑按钮文字
默认:编辑
Optional Readonly emptyText
emptyText: unknown
Inherited from TableAndForm.emptyText
Optional Readonly expandRowKeys
expandRowKeys: unknown
Inherited from TableAndForm.expandRowKeys
Optional fit
fit: boolean
Inherited from TableAndForm.fit
Optional formMenu
formMenu: boolean
Inherited from TableAndForm.formMenu
描述:表单菜单按钮
默认:true
Optional Readonly headerCellClassName
headerCellClassName: unknown
Inherited from TableAndForm.headerCellClassName
Optional Readonly headerCellStyle
headerCellStyle: unknown
Inherited from TableAndForm.headerCellStyle
Optional Readonly headerRowClassName
headerRowClassName: unknown
Inherited from TableAndForm.headerRowClassName
Optional Readonly headerRowStyle
headerRowStyle: unknown
Inherited from TableAndForm.headerRowStyle
Optional Readonly height
height: unknown
Inherited from TableAndForm.height
Optional hideRequiredAsterisk
hideRequiredAsterisk: boolean
Inherited from TableAndForm.hideRequiredAsterisk
Optional highlightCurrentRow
highlightCurrentRow: boolean
Inherited from TableAndForm.highlightCurrentRow
Optional indent
indent: unknown
Inherited from TableAndForm.indent
Optional index
index: boolean
描述:是否显示序号列
默认:true
Optional indexLabel
indexLabel: string
描述:序号列的标题
默认:#
Optional inline
inline: boolean
Inherited from TableAndForm.inline
Optional inlineMessage
inlineMessage: boolean
Inherited from TableAndForm.inlineMessage
Optional key
key: string | number
Inherited from TableAndForm.key
Optional Readonly labelPosition
labelPosition: unknown
Inherited from TableAndForm.labelPosition
Optional labelSuffix
labelSuffix: unknown
Inherited from TableAndForm.labelSuffix
Optional Readonly labelWidth
labelWidth: unknown
Inherited from TableAndForm.labelWidth
Optional lazy
lazy: boolean
Inherited from TableAndForm.lazy
Optional Readonly load
load: unknown
Inherited from TableAndForm.load
Optional Readonly maxHeight
maxHeight: unknown
Inherited from TableAndForm.maxHeight
Optional menu
menu: boolean
描述:是否显示菜单列
默认:true
Optional menuBar
menuBar: boolean
描述:是否显示菜单栏，即新增按钮所在栏
默认:true
Optional menuPosition
menuPosition: "left" | "center" | "right"
Inherited from TableAndForm.menuPosition
描述:菜单按钮排列方式
可选: "left" | "center" | "right"
默认:24
Optional menuSpan
menuSpan: number
Inherited from TableAndForm.menuSpan
描述:菜单按钮占的栅格
默认:24
Optional menuWidth
menuWidth: string
描述:菜单列宽度
默认:260px
Optional modalType
modalType: "dialog" | "drawer"
描述:表单弹窗类型
可选:"dialog" | "drawer"
默认:dialog
Optional Readonly model
model: Record<string, any>
Inherited from TableAndForm.model
Optional onVnodeBeforeMount
onVnodeBeforeMount: VNodeMountHook | VNodeMountHook[]
Inherited from TableAndForm.onVnodeBeforeMount
Optional onVnodeBeforeUnmount
onVnodeBeforeUnmount: VNodeMountHook | VNodeMountHook[]
Inherited from TableAndForm.onVnodeBeforeUnmount
Optional onVnodeBeforeUpdate
onVnodeBeforeUpdate: VNodeUpdateHook | VNodeUpdateHook[]
Inherited from TableAndForm.onVnodeBeforeUpdate
Optional onVnodeMounted
onVnodeMounted: VNodeMountHook | VNodeMountHook[]
Inherited from TableAndForm.onVnodeMounted
Optional onVnodeUnmounted
onVnodeUnmounted: VNodeMountHook | VNodeMountHook[]
Inherited from TableAndForm.onVnodeUnmounted
Optional onVnodeUpdated
onVnodeUpdated: VNodeUpdateHook | VNodeUpdateHook[]
Inherited from TableAndForm.onVnodeUpdated
Optional ref
ref: VNodeRef
Inherited from TableAndForm.ref
Optional refreshBtn
refreshBtn: boolean
描述:搜索栏清空按钮
默认:true
Optional resetBtn
resetBtn: boolean
Inherited from TableAndForm.resetBtn
描述:清空按钮
默认:true
Optional resetBtnIcon
resetBtnIcon: string
Inherited from TableAndForm.resetBtnIcon
描述:清空按钮图标
默认:el-icon-delete
Optional resetBtnText
resetBtnText: string
Inherited from TableAndForm.resetBtnText
描述:清空按钮文字
默认:清空
Optional Readonly rowClassName
rowClassName: unknown
Inherited from TableAndForm.rowClassName
Optional Readonly rowKey
rowKey: unknown
Inherited from TableAndForm.rowKey
Optional Readonly rowStyle
rowStyle: unknown
Inherited from TableAndForm.rowStyle
Optional Readonly rules
rules: unknown
Inherited from TableAndForm.rules
Optional searchBtn
searchBtn: boolean
描述:搜索栏搜索按钮
默认:true
Optional searchMenuSpan
searchMenuSpan: number
描述:搜索栏按钮占的栅格
默认:6
Optional searchShow
searchShow: boolean
描述:是否显示搜索栏
默认:true
Optional searchSpan
searchSpan: number
描述:搜索栏每一项占的栅格
默认:6
Optional selectOnIndeterminate
selectOnIndeterminate: boolean
Inherited from TableAndForm.selectOnIndeterminate
Optional selection
selection: boolean
描述:是否显示选择列
默认:false
Optional showHeader
showHeader: boolean
Inherited from TableAndForm.showHeader
Optional showMessage
showMessage: boolean
Inherited from TableAndForm.showMessage
Optional showSummary
showSummary: boolean
Inherited from TableAndForm.showSummary
Optional Readonly size
size: unknown
Inherited from TableAndForm.size
Optional Readonly spanMethod
spanMethod: unknown
Inherited from TableAndForm.spanMethod
Optional statusIcon
statusIcon: boolean
Inherited from TableAndForm.statusIcon
Optional stripe
stripe: boolean
Inherited from TableAndForm.stripe
Optional style
style: unknown
Inherited from TableAndForm.style
Optional submitBtn
submitBtn: boolean
Inherited from TableAndForm.submitBtn
描述:提交按钮
默认:true
Optional submitBtnIcon
submitBtnIcon: string
Inherited from TableAndForm.submitBtnIcon
描述:提交按钮图标
默认:el-icon-check
Optional submitBtnText
submitBtnText: string
Inherited from TableAndForm.submitBtnText
描述:提交按钮文字
默认:提交
Optional Readonly sumText
sumText: unknown
Inherited from TableAndForm.sumText
Optional Readonly summaryMethod
summaryMethod: unknown
Inherited from TableAndForm.summaryMethod
Optional Readonly tooltipEffect
tooltipEffect: unknown
Inherited from TableAndForm.tooltipEffect
Optional treeProps
treeProps: unknown
Inherited from TableAndForm.treeProps
Optional validateOnRuleChange
validateOnRuleChange: boolean
Inherited from TableAndForm.validateOnRuleChange
Optional viewBtn
viewBtn: boolean
描述:查看按钮
默认:true
Optional viewBtnIcon
viewBtnIcon: string
描述:查看按钮图标
默认:el-icon-view
Optional viewBtnText
viewBtnText: string
描述:查看按钮文字
默认:查看
Optional Readonly width
width: unknown
Inherited from TableAndForm.width
