elp-crud: TableColumnOption
Interface TableColumnOption
Hierarchy
TableAndFormColumn
TableColumnOption
Indexable
[x: string]: any
Index
Properties
addDisabled
addDisplay
align
attrs
border
button
class
className
columnKey
component
dictData
dictOption
disabled
display
editDisabled
editDisplay
error
filterMethod
filterMultiple
filterPlacement
filteredValue
filters
fixed
for
format
formatter
headerAlign
hide
index
inlineMessage
key
label
labelClassName
labelWidth
minWidth
multiple
onVnodeBeforeMount
onVnodeBeforeUnmount
onVnodeBeforeUpdate
onVnodeMounted
onVnodeUnmounted
onVnodeUpdated
prop
property
readonly
ref
renderHeader
required
reserveSelection
resizable
rules
search
searchSpan
selectable
showMessage
showOverflowTooltip
showTooltipWhenOverflow
size
sortBy
sortMethod
sortOrders
sortable
span
style
type
validateStatus
viewDisplay
width
Properties
Optional addDisabled
addDisabled: boolean
描述:新增时是否禁用
默认:false
Optional addDisplay
addDisplay: boolean
描述:新增时是否显示
默认:true
Optional Readonly align
align: unknown
Inherited from TableAndFormColumn.align
Optional attrs
attrs: any
Inherited from TableAndFormColumn.attrs
描述:表单项组件的属性
Optional border
border: boolean
Inherited from TableAndFormColumn.border
描述:是否显示边框，仅适用于radio和checkbox
默认:false
Optional button
button: boolean
Inherited from TableAndFormColumn.button
描述:是否显示为按钮，仅适用于radio和checkbox
默认:false
Optional class
class: unknown
Inherited from TableAndFormColumn.class
Optional Readonly className
className: unknown
Inherited from TableAndFormColumn.className
Optional Readonly columnKey
columnKey: unknown
Inherited from TableAndFormColumn.columnKey
Optional component
component: string
Inherited from TableAndFormColumn.component
描述:第三方组件
Optional dictData
dictData: DictData
Inherited from TableAndFormColumn.dictData
描述:字典数据
Optional dictOption
dictOption: DictOption
Inherited from TableAndFormColumn.dictOption
描述:字典配置
Optional disabled
disabled: boolean
Overrides TableAndFormColumn.disabled
描述:是否禁用
默认:false
Optional display
display: boolean
Overrides TableAndFormColumn.display
描述:是否显示表单项
默认:true
Optional editDisabled
editDisabled: boolean
描述:编辑时是否禁用
默认:false
Optional editDisplay
editDisplay: boolean
描述:编辑时是否显示
默认:true
Optional Readonly error
error: unknown
Inherited from TableAndFormColumn.error
Optional Readonly filterMethod
filterMethod: unknown
Inherited from TableAndFormColumn.filterMethod
Optional filterMultiple
filterMultiple: boolean
Inherited from TableAndFormColumn.filterMultiple
Optional Readonly filterPlacement
filterPlacement: unknown
Inherited from TableAndFormColumn.filterPlacement
Optional Readonly filteredValue
filteredValue: unknown
Inherited from TableAndFormColumn.filteredValue
Optional Readonly filters
filters: unknown
Inherited from TableAndFormColumn.filters
Optional Readonly fixed
fixed: unknown
Inherited from TableAndFormColumn.fixed
Optional Readonly for
for: unknown
Inherited from TableAndFormColumn.for
Optional format
format: string
Inherited from TableAndFormColumn.format
描述:日期时间格式
默认:"YYYY-MM-DD HH:mm:ss"
Optional formatter
formatter: (row: any, col: TableColumnOption) => any
Overrides TableAndFormColumn.formatter
Type declaration
(row: any, col: TableColumnOption): any
描述:格式化函数
Parameters
row: any
col: TableColumnOption
Returns any
Optional Readonly headerAlign
headerAlign: unknown
Inherited from TableAndFormColumn.headerAlign
Optional hide
hide: boolean
描述:是否隐藏列
默认:false
Optional Readonly index
index: unknown
Inherited from TableAndFormColumn.index
Optional inlineMessage
inlineMessage: unknown
Inherited from TableAndFormColumn.inlineMessage
Optional key
key: string | number
Inherited from TableAndFormColumn.key
Optional Readonly label
label: unknown
Inherited from TableAndFormColumn.label
Optional Readonly labelClassName
labelClassName: unknown
Inherited from TableAndFormColumn.labelClassName
Optional Readonly labelWidth
labelWidth: unknown
Inherited from TableAndFormColumn.labelWidth
Optional minWidth
minWidth: unknown
Inherited from TableAndFormColumn.minWidth
Optional multiple
multiple: boolean
Inherited from TableAndFormColumn.multiple
描述:是否多选，仅适用于select
默认:false
Optional onVnodeBeforeMount
onVnodeBeforeMount: VNodeMountHook | VNodeMountHook[]
Inherited from TableAndFormColumn.onVnodeBeforeMount
Optional onVnodeBeforeUnmount
onVnodeBeforeUnmount: VNodeMountHook | VNodeMountHook[]
Inherited from TableAndFormColumn.onVnodeBeforeUnmount
Optional onVnodeBeforeUpdate
onVnodeBeforeUpdate: VNodeUpdateHook | VNodeUpdateHook[]
Inherited from TableAndFormColumn.onVnodeBeforeUpdate
Optional onVnodeMounted
onVnodeMounted: VNodeMountHook | VNodeMountHook[]
Inherited from TableAndFormColumn.onVnodeMounted
Optional onVnodeUnmounted
onVnodeUnmounted: VNodeMountHook | VNodeMountHook[]
Inherited from TableAndFormColumn.onVnodeUnmounted
Optional onVnodeUpdated
onVnodeUpdated: VNodeUpdateHook | VNodeUpdateHook[]
Inherited from TableAndFormColumn.onVnodeUpdated
Readonly prop
prop: string
Inherited from TableAndFormColumn.prop
Optional Readonly property
property: unknown
Inherited from TableAndFormColumn.property
Optional readonly
readonly: boolean
Inherited from TableAndFormColumn.readonly
描述:是否只读
默认:false
Optional ref
ref: VNodeRef
Inherited from TableAndFormColumn.ref
Optional Readonly renderHeader
renderHeader: unknown
Inherited from TableAndFormColumn.renderHeader
Optional required
required: boolean
Inherited from TableAndFormColumn.required
Optional reserveSelection
reserveSelection: boolean
Inherited from TableAndFormColumn.reserveSelection
Optional resizable
resizable: boolean
Inherited from TableAndFormColumn.resizable
Optional Readonly rules
rules: unknown
Inherited from TableAndFormColumn.rules
Optional search
search: boolean
描述:是否可搜素
默认:false
Optional searchSpan
searchSpan: number
描述:搜素项占的栅格
默认:6
Optional Readonly selectable
selectable: unknown
Inherited from TableAndFormColumn.selectable
Optional showMessage
showMessage: boolean
Inherited from TableAndFormColumn.showMessage
Optional showOverflowTooltip
showOverflowTooltip: boolean
Inherited from TableAndFormColumn.showOverflowTooltip
Optional showTooltipWhenOverflow
showTooltipWhenOverflow: boolean
Inherited from TableAndFormColumn.showTooltipWhenOverflow
Optional Readonly size
size: unknown
Inherited from TableAndFormColumn.size
Optional Readonly sortBy
sortBy: unknown
Inherited from TableAndFormColumn.sortBy
Optional Readonly sortMethod
sortMethod: unknown
Inherited from TableAndFormColumn.sortMethod
Optional sortOrders
sortOrders: unknown
Inherited from TableAndFormColumn.sortOrders
Optional sortable
sortable: unknown
Inherited from TableAndFormColumn.sortable
Optional span
span: number
Inherited from TableAndFormColumn.span
描述:表单每一项占的栅格
默认:false
Optional style
style: unknown
Inherited from TableAndFormColumn.style
Optional type
type: FormItemType
Inherited from TableAndFormColumn.type
Optional Readonly validateStatus
validateStatus: unknown
Inherited from TableAndFormColumn.validateStatus
Optional viewDisplay
viewDisplay: boolean
描述:查看时是否显示
默认:true
Optional width
width: unknown
Inherited from TableAndFormColumn.width
